AWS_SECRET_ACCESS_KEY=RgpcuvJKaNRZxv6i+ibvxPMzM2cs6LQOFo1/v7oiUUU
AWS_ACCESS_KEY_ID=DO0092C9NPCYYPKNL8UU
AWS_STORAGE_BUCKET_NAME=mybasicbucket
AWS_S3_ENDPOINT_URL=https://fra1.digitaloceanspaces.com
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_0mWQiIAeZ5Ov-bVUxSY
DB_HOST=my-links-do-user-15590135-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=ecommerce
DB_SSLMODE=require